# Tamagotchi-project-DevCamp

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/com/maimai/tamagotchi/: Manager.java  Model.java  Nameable.java  ProgramCore.java  Provider.java
API/src/main/java/com/maimai/tamagotchi/action/: AbstractAction.java  Action.java  ActionExecutor.java  ActionHandler.java  ActionManager.java  ActionRequirement.java  PlayerAction.java  SimpleAction.java  TamagotchiAction.java
API/src/main/java/com/maimai/tamagotchi/builder/: IBuilder.java
API/src/main/java/com/maimai/tamagotchi/command/: ArgumentPart.java  ArgumentStack.java  CommandClass.java  CommandExecutor.java  CommandRegister.java  RegisteredCommand.java  SimpleArgumentStack.java  SimpleCommandRegister.java
API/src/main/java/com/maimai/tamagotchi/database/: ObjectRepository.java
API/src/main/java/com/maimai/tamagotchi/entity/: Entity.java
API/src/main/java/com/maimai/tamagotchi/event/: Event.java  EventExecutor.java  EventHandler.java  EventRegister.java  Listener.java  RegisteredListener.java  SimpleEventRegister.java
API/src/main/java/com/maimai/tamagotchi/file/: File.java  JsonFile.java  (+2 more)
Core/: pom.xml
Core/src/main/java/com/maimai/tamagotchi/: Main.java  ProgramCore.java  TamagotchiCore.java  TamagotchiMain.java  TamagotchiTest.java  TestCommand.java
Core/src/main/java/com/maimai/tamagotchi/action/tamagotchi/: TestTamagotchiAction.java
Core/src/main/java/com/maimai/tamagotchi/command/: ActionCommand.java  ExitCommand.java  HelpCommand.java  InventoryCommand.java  MainCommands.java  OpenCommand.java  ShopCommand.java  StatsCommand.java
Core/src/main/java/com/maimai/tamagotchi/database/: MongoClientProvider.java  MongoDatabaseProvider.java  MongoDbManager.java  Test.java
Core/src/main/java/com/maimai/tamagotchi/database/repository/: MongoObjectRepository.java  ObjectRepositoryProvider.java
Core/src/main/java/com/maimai/tamagotchi/event/: HungryEventListener.java  TamagotchiStatsChangeListener.java
Core/src/main/java/com/maimai/tamagotchi/file/: FileLoader.java  FileManager.java  YamlConfiguration.java
Core/src/main/java/com/maimai/tamagotchi/item/: ItemBuilder.java
Core/src/main/java/com/maimai/tamagotchi/item/bath/: BathItem.java  BathType.java
Core/src/main/java/com/maimai/tamagotchi/item/food/: FoodItem.java  FoodType.java
Core/src/main/java/com/maimai/tamagotchi/item/toy/: ToyItem.java  ToyType.java
Core/src/main/java/com/maimai/tamagotchi/jackson/: InterfaceDeserializer.java  ObjectMapperProvider.java
Core/src/main/java/com/maimai/tamagotchi/listener/: GameEndListener.java  TamagotchiStatsChangeListener.java
Core/src/main/java/com/maimai/tamagotchi/loader/: CommandLoader.java  ListenerLoader.java  PlayerLoader.java  TaskLoader.java
Core/src/main/java/com/maimai/tamagotchi/module/: InventoryModule.java  LoadGameModule.java  MainModule.java  NewGameModule.java
Core/src/main/java/com/maimai/tamagotchi/player/: PlayerLoader.java  PlayerManager.java  SimplePlayer.java
Core/src/main/java/com/maimai/tamagotchi/player/action/: PlayerAction.java
Core/src/main/java/com/maimai/tamagotchi/player/inventory/: PlayerInventory.java  SimpleInventory.java
Core/src/main/java/com/maimai/tamagotchi/shop/: ShopLoader.java  ShopMain.java  TamagotchiShop.java
Core/src/main/java/com/maimai/tamagotchi/shop/action/: PlayerAction.java  ShopAction.java  TamagotchiShopAction.java
Core/src/main/java/com/maimai/tamagotchi/tamagotchi/: SimpleTamagotchi.java  TamagotchiLoader.java  TamagotchiManager.java
Core/src/main/java/com/maimai/tamagotchi/tamagotchi/action/: TamagotchiAction.java
Core/src/main/java/com/maimai/tamagotchi/tamagotchi/impl/: CatTamagotchi.java  DogTamagotchi.java  HamsterTamagotchi.java  ParrotTamagotchi.java  RabbitTamagotchi.java
Core/src/main/java/com/maimai/tamagotchi/test/: TestEvent.java  TestEventTwo.java  TestListener.java  TestTamagotchi.java
Core/src/main/java/com/maimai/tamagotchi/utils/: MessageUtils.java
Core/src/main/resources/: config.json  lang_en.json  lang_en.yml  lang_es.json  poto.yml
src/main/java/com/gmail/shotadev103/: Main.java
src/main/java/com/gmail/shotadev103/tamagochi/: Main.java
src/main/java/com/maimai/tamagochi/: Main.java  Model.java  Provider.java
src/main/java/com/maimai/tamagochi/database/: MongoClientProvider.java  MorphiaDatastoreProvider.java
(+67 files in other folders)
