<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tamagotchi-parent</artifactId>
        <groupId>com.maimai</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>tamagotchi-core</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.maimai</groupId>
            <artifactId>tamagotchi-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>